VITE_SUPABASE_PROJECT_ID="dcakddjwjbbhzfdrkcuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYWtkZGp3amJiaHpmZHJrY3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTcwNDgsImV4cCI6MjA4MDczMzA0OH0.RrBWaBnnQ6gD9e41j0HYfncNPURbA1J2Ut4Uupd2dFo"
VITE_SUPABASE_URL="https://dcakddjwjbbhzfdrkcuz.supabase.co"
